
!
hostname P1
!
no ip domaine lookup
ip domain name n.ulaval.ca
!
!
logging host 20.20.20.20
!
no ip http server
no ip http secure-server
!
snmp-server community test RO
snmp-server location Rack-1
snmp-server contact test@test.com
snmp-server chassis-id
snmp-server host 10.10.10.10 test
!
!
!
interface fastethernet1/0
 description Lien P1-P2
 ip address 10.1.0.1 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
interface fastethernet0/0
 description Lien P1-PE2
 ip address 10.1.0.9 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
interface loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
 no shutdown
!
interface fastethernet0/1
 description Lien P1-PE1
 ip address 10.1.0.5 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
!
!
router ospf 100
 router-id 1.1.1.1
 network 10.1.0.0 0.0.0.3 area 0 
 network 10.1.0.8 0.0.0.3 area 0 
 network 1.1.1.1 0.0.0.0 area 1 
 network 10.1.0.4 0.0.0.3 area 0 
!