
!
hostname PE-2
!
no ip domaine lookup
ip domain name n.ulaval.ca
!
!
logging host 20.20.20.20
!
no ip http server
no ip http secure-server
!
snmp-server community test RO
snmp-server location rack-3
snmp-server contact test@test.com
snmp-server chassis-id
snmp-server host 10.10.10.10 test
!
!
!
interface fastethernet0/0
 description Lien PE2-P1
 ip address 10.1.0.10 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
interface fastethernet0/1
 description Lien PE2-P2
 ip address 10.1.0.14 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
interface loopback0
 description Loopback
 ip address 4.4.4.4 255.255.255.255
 no shutdown
!
!
!
router ospf 100
 router-id 4.4.4.4
 network 10.1.0.8 0.0.0.3 area 0 
 network 10.1.0.12 0.0.0.3 area 0 
 network 4.4.4.4 0.0.0.0 area 4 
!